{
    "name": "vendor/native-php-app",
    "autoload": {
        "psr-4": {
            "NativePhpApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ruzen 01",
            "email": "kim.vadim.alexandrovich@gmail.com"
        }
    ],
    "require": {}
}
